{
    "name": "fedex/module-customerdetails",
    "description": "to get the customer name to show up in banner home page",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "himanshu.kaktwan@igglobal.com",
            "name": "Customer Details"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Fedex\\CustomerDetails\\": ""
        }
    }
}