{
    "name": "fedex/module-pod",
    "description": "With this module you can connect with pod application",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [],
    "require": {
        "php": "~7.4.0",
        "magento/magento-composer-installer": "*",
        "magento/module-catalog":  "104.0.*"
    },
    "suggest": {},
    "autoload": {
        "psr-4": {
            "Fedex\\Pod\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
