{
    "name": "fedex/module-orderhistory",
    "description": "Order history link, account section & order history page layout customisation.",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Sartaj",
            "email": "Mohamad.Alam@igglobal.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Fedex\\Orderhistory\\": ""
        }
    }
}
